{
  "name": "kongiok",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.2",
    "nuxt": "^3.13.0",
    "vue": "latest"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.1",
    "@vitest/coverage-v8": "^2.0.5",
    "@vue/test-utils": "^2.4.6",
    "gts": "^5.3.1",
    "happy-dom": "^15.0.0",
    "husky": "^9.1.5",
    "playwright-core": "^1.46.1",
    "pnpm": "^9.9.0",
    "vitest": "^2.0.5"
  }
}
